<!DOCTYPE html>
<html>
    <style>
        .div1{
            margin-top: 150px;
            margin-left:700px;
            background-color: white;
            width: 300px;
            height:370px;
            border: 1px solid rgb(224, 221, 221);

        }
        .image{
            margin-top:22px;
            margin-left: 50px;
        }
        input{
            background-color: rgb(248, 244, 244);
            margin-top:15px;
            margin-left:20px;
            width: 250px;
            height:30px;
            border: rgb(83, 83, 83);
            display: block;
        }
        
      .login{
          background-color:skyblue;
          color:white;
          border:1px solid gray;
          width: 260px;
          height:28px;
      }
      .font{
          margin-left: 20px;
          color: gray;
          font-size: 13px;
          font-family: Arial;
      }
      .center{
          margin-left:70px;
          width: 5%;
      }
      .div2{
            margin-top: 10px;
            margin-left:700px;
            background-color: white;
            width: 300px;
            height:60px;
            border: 1px solid rgb(224, 221, 221);

        }
    </style>
    <head>
        <title>
            instagram
        </title>
    </head>

    <body>
        <div class="div1">
        <img class="image" src="instagram.png">
        <input class="id" type="text" placeholder="Phone number, username, or email">
        <input class="password" type="password" placeholder="Password">
        <input class="login" type="submit" value="Log In">
        <p class="font">-------------------------- OR -------------------------</p>
        <img src="facebook.png" class="center">
        <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522cc1mc0j8lz7ye9qnme1whz1xsnq7lf9bk9aju1cgu0eb55qrz9%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dko_KR%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D894ef4a6-0269-4c24-9903-1ec1d8d2f95b%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522cc1mc0j8lz7ye9qnme1whz1xsnq7lf9bk9aju1cgu0eb55qrz9%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%2522%257D%23_%3D_&display=page&locale=ko_KR&pl_dbl=0"
        style="color: rgb(10, 36, 124); font-family: Arial; font-size: 13px;text-decoration-line: none;">
            <b>Log in with Facebook</b>
        </a>
        <br>
        <a href="https://www.instagram.com/accounts/password/reset/"
        style="color: rgb(10, 36, 124); 
         font-family: Arial;
        font-size: 13px;
        text-decoration-line: none;">
            <p style="text-align:center">Forgot password?</p>
        </a>
        </div>
        <div class="div2">
            <center style="margin-top:18px;font-size:15px">Don't have an account?
                <a href="https://www.instagram.com/accounts/emailsignup/"
            style="color:rgb(0, 162, 255);
            font-family: Arial;
            text-decoration-line: none;
            font-size:15px"
            ><b>Sign up</b></a> </center>
        </div>
    </body>
</html>